<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Khue's Portfolio</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 
 <!-- my typography link -->
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

  



<!-- social media -->



<!-- het social media -->

<style>
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<style>
 .row 
 {
   padding-top: 70px ;
 }
 .col
 {
   margin-left: 40px;
   
 }
 h1
 {
   font-size: 200px;
   font-family: 'Abril Fatface', cursive;

 }
 h4
 {
   font-family: 'Poppins', sans-serif;
   font-weight: thin;

 }
 p {
  font-family: 'Playfair Display', serif;
 }

.footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
}



</style>

 <!-- Loading button -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
</style>




 </head>

 <body style="background-color: ghostwhite;">
 <!-- navi bar -->


 <style>
  .row
  {
    padding-top: 60px;
  }
  .col
  {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1
  {
    font-size: 500px;
    font-family: 'Combo', cursive;

  }

  h3
  {
    font-family: 'Poppins', sans-serif;
    font-weight: thin;
    color: green;
  }

  h4
  {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: black;

  }
 
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

</style>

  </head>

  <body>




     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="padding-left : 50px">Pham Khue</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 1100px;">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="about.html">About</a>
        </li>
         <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="mywork.html">My work</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

   
   





  <!-- Landing page design with 1 row, 2 col -->

   <div class="container">
    <div class="link-btn-chill">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
         <h1 style="font-size: 50px"><br><br><br><br><br><br>Hi,I'm </h1>
         <br><h2 style="font-family: 'Merriweather', serif; font-size: 50px; ">NGUYEN PHAM KHUE</h2>
         <br><h4>UX/UI Designer</h4> <br><br>
          <button class="button"><span class="link-btn-chill light-orange" onclick="window.open('about.html')"  >See more </span></button>
          <button class="button" ><span class="link-btn-chill light-orange" onclick="window.open('contact.html')">Contact me </span></button>


           

     </div>
       <!-- 2nd col -->
       <div class="col">
         <br><br><img src="anh.jpg" width="90%">
       </div>
     </div>
   </div>


  

  







<!-- this is my new SECTION after i scroll down -->

</section>


  <!-- close the header -->
  <!-- scroll down to see the styel tag for header -->

 
<section id="about">
<br><br><br><br><br>



  <!--About us-->

 <br><br><Br><br>

  <br> <br> <br>


<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> ABOUT ME</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Before I started studying this subject, I used to study software engineering and learned through coding but found it complicated and difficult to understand, but later when I switched to digital design, I met and contacted again. with code .
<br>When I started learning, I found the HTML/CSS code to be easier to learn and understand than the C++ or Java code I used to study in software engineering.
<br>After 3 weeks of studying, I was able to understand and do the exercises without any difficulty. Now I can create web pages from the lessons in this course.<br><br>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">ABOUT THIS WEBSITE</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Hi I'm Nguyen Pham Khue - HE140710 ,  4th year student in FPT-Univeristy , majoring in Digital Art Design. <br>This website is a portfolio for course WDT401 - Web design 2 .<br>Lecturer : Shruthi Thaiveppil Gopi 



</p>  </div>


</div>
     </div>
   </div>
 </section>

<br><br><br><br><br><br>

 <section id="portfolio">
  <br>
<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black; text-align: center;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h1> 
  





  <!-- list work -->
<div class="container"> <!--my container tag-->

    <h1 style="font-family: 'Poppins', sans-serif; font-size: 50px; color: #CC4949; text-align: center;"> The works completed in the course are saved here </h1> <br>
  <div class="row"> <!--my row tag-->


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> Week 1</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> First day of learning coding. Learn how to use Sublime text 3 which is an software has clean, funtional, and fast code editor. I also learn HTML basics and styles. This is the output.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('week1.html')">My output </span></button>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">Week 2</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Second day of learning coding. Getting used to Bootstrap 4. Learning how to create navigation bar, place image, image slide using "carousel code." This is the output.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('week2.html')">My output </span></button>




</p>  </div>


</div>
     </div>
   </div>


<!-- week 3 -4 -->
   <div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> Week 3</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> First day of learning coding. Learn how to use Sublime text 3 which is an software has clean, funtional, and fast code editor. I also learn HTML basics and styles. This is the output.
              <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('home.html')">My output </span></button>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">Week 4</h1> <br><br>
                <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>



</p>  </div>


</div>
     </div>
   </div>

<!-- week 5 -6 -->


   <div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> Week 5</h1> <br><br>
   
    
       <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>


 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">Week 6</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>




</p>  </div>


</div>
     </div>
   </div>


<!-- week 7 -8 -->

   <div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> Week 7</h1> <br><br>
   
    
       <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>


 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">Week 8</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>



</p>  </div>


</div>
     </div>
   </div>






<!-- week 9 -10 -->

<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;"> Week 9</h1> <br><br>
   
    
      <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>


 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black;">Week 10</h1> <br><br>

       <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> There are currently no updates for this week. I will try to update as soon as possible. Thank you !
               <br><br><br> <button class="buttonload"><i class="fa fa-spinner fa-spin"></i>Updating</button>




</p>  </div>


</div>
     </div>
   </div>

   <br><br><br><Br>
<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black; text-align: center;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   </h1> 

  <!-- foter -->

  <br> <br> <br><br><br><br>

       </div>
     </div>
   </div>
 </section>

<br><br><br><br><br><br>
</section>


<!-- Thanks you -->


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("noel.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:130px">Thank you</h1>
    <br><br><p style="font-size: 30px">For take time to see this website</p>
    <br><button class="link-btn-chill light-orange" onclick="window.open('contact.html')">Contact me </button>
  </div>
</div>



<!-- dien email contact -->
<br><br><h1 style="font-family: 'Poppins', sans-serif; font-size: 40px; color: #CC4949; text-align: center;"> For contact </h1>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Viet Nam">Viet Nam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input class="link-btn-chill light-orange" onclick="window.open('thank.html')" type="submit" value="Sent Message">
  </form>
</div>


<div class="footer">
 <p style="font-family: 'Merriweather', serif; font-size: 30px; ">NGUYEN PHAM KHUE - HE140710 </p>
 <br><p2 style="font-family: 'Poppins', sans-serif; font-size: 25px;">  UX/UI Designer </p2>
 <br><br><p3 style="font-family: 'Poppins', sans-serif; font-size: 25px;">  Khuenp2292000@gmail.com </p3>
<a href="https://www.facebook.com/khue2000">
<br><br><br><img src="facebook.png" alt="https://www.facebook.com/khue2000" style="width:42px;height:42px;">
</a>

<a href="https://www.instagram.com/phamkhue2000/">
<img src="instagram.png" alt="https://www.instagram.com/phamkhue2000/" style="width:42px;height:42px;">
</a>

<a href="https://www.youtube.com/channel/UCtOTn9f2QjrHaGAzI1KeIlQ">
<img src="youtube.png" alt="https://www.youtube.com/channel/UCtOTn9f2QjrHaGAzI1KeIlQ" style="width:42px;height:42px;">
</a>

<a href="https://www.behance.net/nguyenphamkhue">
<img src="behance.png" alt="https://www.behance.net/nguyenphamkhue" style="width:42px;height:42px;">
</a>
<br><br><br>


<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: white; text-align: center;"> ___________________________________________________</h1> 

<br><br><br><p style="font-family: 'Poppins', sans-serif; font-size: 30px; color: white; text-align: center;"> Website designed by Nguyen Pham Khue </p>

</div>





          <!-- hieu ung tuyet roi -->

 </script>
                <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>

                <div class="snowflakes" aria-hidden="true">  
                <div class="snowflake">🦔</div>
                <div class="snowflake">🐣</div>
                <div class="snowflake">🐥</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">⛄</div>
                <div class="snowflake">🏂</div>
                <div class="snowflake">❉</div>
                <div class="snowflake">❊</div>
                <div class="snowflake">🏔️</div>
                <div class="snowflake">☃</div>
                <div class="snowflake">🌨️</div>
                <div class="snowflake">❃</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">🎄</div>
                <div class="snowflake">🎅</div>
                <div class="snowflake">.</div>
            

                </div>
                <style>
                    @-webkit-keyframes snowflakes-fall {
                        0% {
                            top: -10%
                        }
                        100% {
                            top: 100%
                        }
                    }
                    
                    @-webkit-keyframes snowflakes-shake {
                        0%,
                        100% {
                            -webkit-transform: translateX(0);
                            transform: translateX(0)
                        }
                        50% {
                            -webkit-transform: translateX(80px);
                            transform: translateX(80px)
                        }
                    }
                    
                    @keyframes snowflakes-fall {
                        0% {
                            top: -10%
                        }
                        100% {
                            top: 100%
                        }
                    }
                    
                    @keyframes snowflakes-shake {
                        0%,
                        100% {
                            transform: translateX(0)
                        }
                        50% {
                            transform: translateX(80px)
                        }
                    }
                    
                    .snowflake {
                        color: rgb(98, 160, 253);
                        font-size: 1.5em;
                        font-family: Arial, sans-serif;
                        text-shadow: 0 0 5px rgba(157, 235, 255, 0.863);
                        position: fixed;
                        top: -100%;
                        z-index: 99999;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        cursor: default;
                        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
                        -webkit-animation-duration: 8s, 1s;
                        -webkit-animation-timing-function: linear, ease-in-out;
                        -webkit-animation-iteration-count: infinite, infinite;
                        -webkit-animation-play-state: running, running;
                        animation-name: snowflakes-fall, snowflakes-shake;
                        animation-duration: 8s, 4s;
                        animation-timing-function: linear, ease-in-out;
                        animation-iteration-count: infinite, infinite;
                        animation-play-state: running, running;
                    }
                    
                    .snowflake:nth-of-type(0) {
                        left: 1%;
                        -webkit-animation-delay: 0s, 0s;
                        animation-delay: 0s, 0s
                    }
                    
                    .snowflake:nth-of-type(1) {
                        left: 10%;
                        -webkit-animation-delay: 1s, 1s;
                        animation-delay: 1s, 1s
                    }
                    
                    .snowflake:nth-of-type(2) {
                        left: 20%;
                        -webkit-animation-delay: 6s, .5s;
                        animation-delay: 6s, .5s
                    }
                    
                    .snowflake:nth-of-type(3) {
                        left: 30%;
                        -webkit-animation-delay: 4s, 2s;
                        animation-delay: 4s, 2s
                    }
                    
                    .snowflake:nth-of-type(4) {
                        left: 40%;
                        -webkit-animation-delay: 2s, 2s;
                        animation-delay: 2s, 2s
                    }
                    
                    .snowflake:nth-of-type(5) {
                        left: 50%;
                        -webkit-animation-delay: 8s, 3s;
                        animation-delay: 8s, 3s
                    }
                    
                    .snowflake:nth-of-type(6) {
                        left: 60%;
                        -webkit-animation-delay: 6s, 2s;
                        animation-delay: 6s, 2s
                    }
                    
                    .snowflake:nth-of-type(7) {
                        left: 70%;
                        -webkit-animation-delay: 2.5s, 1s;
                        animation-delay: 2.5s, 1s
                    }
                    
                    .snowflake:nth-of-type(8) {
                        left: 80%;
                        -webkit-animation-delay: 1s, 0s;
                        animation-delay: 1s, 0s
                    }
                    
                    .snowflake:nth-of-type(9) {
                        left: 90%;
                        -webkit-animation-delay: 3s, 1.5s;
                        animation-delay: 3s, 1.5s
                    }
                    
                    .snowflake:nth-of-type(10) {
                        left: 25%;
                        -webkit-animation-delay: 2s, 0s;
                        animation-delay: 2s, 0s
                    }
                    
                    .snowflake:nth-of-type(11) {
                        left: 65%;
                        -webkit-animation-delay: 4s, 2.5s;
                        animation-delay: 4s, 2.5s
                    }
                </style>














 </body>
</html>
