<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Blog</title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">






<style>
#more {display: none;}
</style>



<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: poppins;
  padding: 20px;

  background: #f1f1f1;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Foot */

  footer{
            background-color:#ccc;
            text-align:center;
            padding:25px;
            font-size:18px;
            width: 100%;
            
        }




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<style>
  
  .avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;


}
</style>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 20%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fb.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>



<style>
#more {display: none;}
</style>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  <body>

<nav class="navbar navbar-expand-sm navbar-white bg-white"; style="margin: -20px; padding: 50px;" >
  <div class="container-fluid">

   
    </button>


    <div class="collapse navbar-collapse" id="mynavbar" style="margin-left:350px;">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="trangdau.html" style="margin-left: 50px; padding-top: 40px;font-size: 25px;font-family: 'Lato', sans-serif;color: black;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="News.html" style="margin-left: 50px;padding-top: 40px;font-size: 25px;font-family: 'Lato', sans-serif;color: black;">News</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="trangdau.html" style="margin-left: 30px; font-size: 60px;font-family: 'Playfair Display', serif;color: black;">Best Football</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blogfb.html" style="margin-left: 50px;padding-top: 40px;font-size: 25px;font-family: 'Lato', sans-serif;color: black;">Footballer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html" style="margin-left: 50px;padding-top: 40px;font-size: 25px;font-family: 'Lato', sans-serif;color: black;">Gallery</a>
        </li>
     
    </div>
  </div>
</nav>

<br><br><h6 style="font-family: 'Playfair Display', serif; font-size: 30px ; margin-left: 50px" >Most Popular Recipes </h6>
<div class="row">
  <div class="leftcolumn" style="padding-left: 60px;padding-top: 30px; ">
    <div class="card">
      <h2 style="font-family: 'Lato', sans-serif;font-size: 30px;">“We continue” – Cristiano Ronaldo update after solo training session</h2>
      <h5 style="font-family: poppins">Pham Khue, October 20, 2022</h5>
      <a href="https://strettynews.com/2022/10/22/we-continue-cristiano-ronaldo-update-after-solo-training-session/">
      <img src="a7.jpg" alt="https://strettynews.com/2022/10/22/we-continue-cristiano-ronaldo-update-after-solo-training-session/" width="1270" height="500">
    </a>
      <br>



<p>Cristiano Ronaldo took to Instagram last night to post an update following a solo training session at Carrington on Friday.In the photo – shared to Instagram stories – Ronaldo is shown wearing inflatable recovery sleeves on his legs, and he wrote the caption: “we continue”. Ronaldo is trying to get past what happened on Wednesday night when he refused to come off the bench and left the stadium prematurely. The cameras caught the 37-year-old storming towards the tunnel on the 89th minute and it wasn’t a good look for the ‘role model’.As a result, Ronaldo has been axed from the squad to face Chelsea.</p>


      
          </div>
    <div class="card">
      <h2 style="font-family: 'Lato', sans-serif;font-size: 30px;">De Gea full of praise for Omonia goalkeeper after amazing performance</h2>
      <h5 style="font-family: poppins">Pham Khue, October 15, 2022</h5>
      <a href="https://strettynews.com/2022/10/13/de-gea-full-of-praise-for-francis-uzoho/">
      <img src="uzuho.jpeg" alt="https://strettynews.com/2022/10/13/de-gea-full-of-praise-for-francis-uzoho/" width="1270" height="500">
    </a>
      <br>

      <p>Manchester United goalkeeper David de Gea was full of praise for Omonia shot-stopper Francis Uzoho, even though the visitors lost the game on the night. I loved Uzoho’s post-match interview on BT Sport because he was so proud of his performance as well as the fact the Nigeria international is a massive United fan certainly added to it. That said, I don’t think I would have enjoyed it so much if it wasn’t for Scott McTominay’s late winner.</p>
    </div>
    <div class="card">
      <h2 style="font-family: 'Lato', sans-serif;font-size: 30px;">Antony names one Man United player who has helped him since signing from Ajax</h2>
      <h5 style="font-family: poppins">Pham Khue, October 12, 2022</h5>
      <a href="https://strettynews.com/2022/10/13/antony-names-one-man-united-player-who-has-helped-him-since-signing-from-ajax/">
      <img src="antony.jpg" alt="https://strettynews.com/2022/10/13/antony-names-one-man-united-player-who-has-helped-him-since-signing-from-ajax/" width="1270" height="500">
    </a>
      <br><p>Antony has hit the ground running since signing for Manchester United from Ajax on deadline day, with the Brazilian star becoming the first United player to score in his first three Premier League appearances.The signing was almost immediately questioned by pundits and experts but the 22-year-old has already proved some people wrong. Paul Scholes, who was critical of the winger, has already reacted to being called out.Antony has instantly become a first-team regular under Erik ten Hag, with whom he worked for two-and-a-half years at Ajax, starting all league games thus far.</p>
    </div>

  </div>




   <div class="rightcolumn" style="padding-left: 20px; padding-right: 60px; padding-top: 30px;">
    <div class="card">
      <h2 style="font-family: 'Playfair Display', serif; font-size: 30px ;" >Author</h2><br>

      <img style="padding: 0%; margin-left: 12%; width: 70%;" src="anh.jpg" alt="Avatar" class="avatar">
      <br><br><h2 style="margin-left:20px">Nguyễn Phạm Khuê </h2>
      <br>
<p>I am a football lover <span id="dots">...</span><span id="more">and I want to bring to you the experiences of the world of football, beautiful photos of iconic moments in football and an understanding of the world of football to you. are learning or those who have a passion for the world of football.</span></p><button class="button" style="margin-left: 80PX" onclick="myFunction()" id="myBtn">Read more</button>

    </div>


<br><div class="card">
  <h3 style="font-family: 'Playfair Display', serif; font-size: 30px ;">Popular Post</h3><br>
      
    <div class="container">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
       <img  src="n1.jpg" width="70%"; >
       </div>
       <div class="col">
         
         
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; color: black;margin-left: -50px;">‘Shaw saved him’ – Manchester United fans enjoy Lisandro Martinez clash with Mason Mount </h4> 
         
          


           

     </div>
       <!-- 2nd col -->
       
     </div>
   </div>

      <div class="container">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
       <img  src="n2.jpeg" width="70%"; >
       </div>
       <div class="col">
         
         
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; color: black;margin-left: -50px;">Raphael Varane sustains hamstring injury ahead of World Cup</h4> 
         
          


           

     </div>

       <!-- 2nd col -->
       
     </div>
   </div>


         <div class="container">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
       <img  src="n3.jpeg" width="70%"; >
       </div>
       <div class="col">
         
         
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; color: black;margin-left: -50px;">Cristiano Ronaldo sister compares Ten Hag treatment and Jesus Christ’s crucifixion
</h4> 
         
          


           

     </div>
       <!-- 2nd col -->
       
     </div>
   </div>


      <div class="container">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
       <img  src="n4.jpg" width="70%"; >
       </div>
       <div class="col">
         
         
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; color: black;margin-left: -50px;">Dean Henderson spotted laughing at Liverpool fans + reports of middle finger gesture </h4> 
         
          


           

     </div>
       <!-- 2nd col -->
       
     </div>
   </div>


      <div class="container">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
       <img  src="n5.jpeg" width="70%"; >
       </div>
       <div class="col">
         
         
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; color: black;margin-left: -50px;">Manchester United join race for AC Milan goalkeeper</h4> <br>
         
          



     </div>
       <!-- 2nd col -->
       
     </div>
     <button class="button" style="margin-left: 75px;" ><span class="link-btn-chill light-orange" onclick="window.open('news.html')">See More </span></button>           
   </div>
    </div>


     <br><div class="card">
      <h3 style="font-family: 'Playfair Display', serif; font-size: 30px ;">Featured photo</h3>
      <div class="row">
  <div class="column">
    <img src="rc7.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="messi.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="modric.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="mane.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="kevin.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="haaland.jpg" alt="Mountains" style="width:100%">
</div>
<div class="column">
    <img src="reus.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="neymar.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="ramos.jpg" alt="Mountains" style="width:100%">
</div>
</div>

    </div>
    <br><div class="card">
      <h3 style="font-family: 'Playfair Display', serif; font-size: 30px ;">Featured Video</h3><br>
       <video controls>
        <source src="qatar.mp4">

    </video>
    </div>



    <br><div class="card">
      <h3 style="font-family: 'Playfair Display', serif; font-size: 30px ;">Get Latest Updates</h3>
     
<!-- dien email contact -->

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>



      <div class="container">
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your email address...">
    <br><input style="margin-left: 80px;" class="link-btn-chill light-orange" onclick="window.open('thank.html')" type="submit" value="Sent Message">
    </div>
  </div>
</div>



  </div>
</div>



  </div>
</div>

 <br><br><br><br><br><div class="row1">
  <div class="column1">
    <img src="football3.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column1">
    <img src="football2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column1">
    <a href="https://www.instagram.com/phamkhue2000/">
    <img  alt="https://www.instagram.com/phamkhue2000/" src="football.jpg"  style="width:100%">
  </a>
  </div>
  <div class="column1">
    <img src="football1.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column1">
    <img src="football4.jpg" alt="Mountains" style="width:100%">
  </div>

</div>



<br><br><br><div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Thank you</h1>
    <br><br><p style="font-size: 20px">For take time to see this blog</p>
    <br><button class="link-btn-chill light-orange" onclick="window.open('contact.html')">Contact me </button>
  </div>
</div>





 <br><br><br><br><br><nav class="navbar navbar-expand-sm navbar-black bg-black"; style="margin: -20px; padding: 10px;" >
  <div class="container-fluid">

    <li class="nav-item">
      <a href="https://www.facebook.com/khue2000">
<br><br><br><img src="facebook.png" alt="https://www.facebook.com/khue2000" style="width:42px;height:42px;margin-left: 810px;">
</a>

<a href="https://www.instagram.com/phamkhue2000/">
<img src="instagram.png" alt="https://www.instagram.com/phamkhue2000/" style="width:42px;height:42px;">
</a>

<a href="https://www.youtube.com/channel/UCtOTn9f2QjrHaGAzI1KeIlQ">
<img src="youtube.png" alt="https://www.youtube.com/channel/UCtOTn9f2QjrHaGAzI1KeIlQ" style="width:42px;height:42px;">
</a>


          <br><br><a class="nav-link" href="javascript:void(0)" style="margin-left: 700px; font-size: 20px;margin-bottom: 20px; color:white;">@ All Right Reserved 2022 Pham Khue</a>
        </li>
  </div>
</nav>



</body>
  </head>
</html>
